
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dot"></i>
                    <div class="name">dot</div>
                    <div class="fontclass">.icon-dot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect"></i>
                    <div class="name">collect</div>
                    <div class="fontclass">.icon-collect</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collected"></i>
                    <div class="name">collected</div>
                    <div class="fontclass">.icon-collected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edu"></i>
                    <div class="name">edu</div>
                    <div class="fontclass">.icon-edu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-date"></i>
                    <div class="name">date</div>
                    <div class="fontclass">.icon-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friends-request"></i>
                    <div class="name">friends-request</div>
                    <div class="fontclass">.icon-friends-request</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-id"></i>
                    <div class="name">id</div>
                    <div class="fontclass">.icon-id</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liked"></i>
                    <div class="name">liked</div>
                    <div class="fontclass">.icon-liked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-job"></i>
                    <div class="name">job</div>
                    <div class="fontclass">.icon-job</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-record"></i>
                    <div class="name">record</div>
                    <div class="fontclass">.icon-record</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-id-back"></i>
                    <div class="name">id-back</div>
                    <div class="fontclass">.icon-id-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-site"></i>
                    <div class="name">site</div>
                    <div class="fontclass">.icon-site</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-system-info"></i>
                    <div class="name">system-info</div>
                    <div class="fontclass">.icon-system-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recruit-info"></i>
                    <div class="name">recruit-info</div>
                    <div class="fontclass">.icon-recruit-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">tel</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-invitation"></i>
                    <div class="name">invitation</div>
                    <div class="fontclass">.icon-invitation</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
