
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe7f6;</i>
                    <div class="name">arrow</div>
                    <div class="code">&amp;#xe7f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f7;</i>
                    <div class="name">add1</div>
                    <div class="code">&amp;#xe7f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f8;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe7f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f9;</i>
                    <div class="name">add2</div>
                    <div class="code">&amp;#xe7f9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fa;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe7fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fb;</i>
                    <div class="name">checkbox</div>
                    <div class="code">&amp;#xe7fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fc;</i>
                    <div class="name">circle</div>
                    <div class="code">&amp;#xe7fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fd;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe7fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7fe;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe7fe;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ff;</i>
                    <div class="name">del</div>
                    <div class="code">&amp;#xe7ff;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe800;</i>
                    <div class="name">auditing</div>
                    <div class="code">&amp;#xe800;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe801;</i>
                    <div class="name">follow</div>
                    <div class="code">&amp;#xe801;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe802;</i>
                    <div class="name">improper</div>
                    <div class="code">&amp;#xe802;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe803;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe803;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe804;</i>
                    <div class="name">downline</div>
                    <div class="code">&amp;#xe804;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe805;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe805;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe806;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe806;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe807;</i>
                    <div class="name">menu3</div>
                    <div class="code">&amp;#xe807;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe808;</i>
                    <div class="name">expired</div>
                    <div class="code">&amp;#xe808;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe809;</i>
                    <div class="name">menu4</div>
                    <div class="code">&amp;#xe809;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80a;</i>
                    <div class="name">menu1</div>
                    <div class="code">&amp;#xe80a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80b;</i>
                    <div class="name">menu5</div>
                    <div class="code">&amp;#xe80b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80c;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe80c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80d;</i>
                    <div class="name">menu2</div>
                    <div class="code">&amp;#xe80d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80e;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe80e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80f;</i>
                    <div class="name">position</div>
                    <div class="code">&amp;#xe80f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe810;</i>
                    <div class="name">offline</div>
                    <div class="code">&amp;#xe810;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe811;</i>
                    <div class="name">nothing</div>
                    <div class="code">&amp;#xe811;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe812;</i>
                    <div class="name">publish</div>
                    <div class="code">&amp;#xe812;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe813;</i>
                    <div class="name">password</div>
                    <div class="code">&amp;#xe813;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe814;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe814;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe815;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xe815;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe816;</i>
                    <div class="name">tel</div>
                    <div class="code">&amp;#xe816;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe817;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe817;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe818;</i>
                    <div class="name">suitable</div>
                    <div class="code">&amp;#xe818;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe819;</i>
                    <div class="name">update</div>
                    <div class="code">&amp;#xe819;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81a;</i>
                    <div class="name">wrong</div>
                    <div class="code">&amp;#xe81a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81b;</i>
                    <div class="name">yes</div>
                    <div class="code">&amp;#xe81b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81c;</i>
                    <div class="name">title</div>
                    <div class="code">&amp;#xe81c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81d;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe81d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81e;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe81e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe81f;</i>
                    <div class="name">refused</div>
                    <div class="code">&amp;#xe81f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe820;</i>
                    <div class="name">confirmed</div>
                    <div class="code">&amp;#xe820;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
