
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add1</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add2"></i>
                    <div class="name">add2</div>
                    <div class="fontclass">.icon-add2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox"></i>
                    <div class="name">checkbox</div>
                    <div class="fontclass">.icon-checkbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.icon-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checked"></i>
                    <div class="name">checked</div>
                    <div class="fontclass">.icon-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">del</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auditing"></i>
                    <div class="name">auditing</div>
                    <div class="fontclass">.icon-auditing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-follow"></i>
                    <div class="name">follow</div>
                    <div class="fontclass">.icon-follow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-improper"></i>
                    <div class="name">improper</div>
                    <div class="fontclass">.icon-improper</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-downline"></i>
                    <div class="name">downline</div>
                    <div class="fontclass">.icon-downline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu3</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-expired"></i>
                    <div class="name">expired</div>
                    <div class="fontclass">.icon-expired</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu1"></i>
                    <div class="name">menu4</div>
                    <div class="fontclass">.icon-menu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu2"></i>
                    <div class="name">menu1</div>
                    <div class="fontclass">.icon-menu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu3"></i>
                    <div class="name">menu5</div>
                    <div class="fontclass">.icon-menu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu4"></i>
                    <div class="name">menu2</div>
                    <div class="fontclass">.icon-menu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">position</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-offline"></i>
                    <div class="name">offline</div>
                    <div class="fontclass">.icon-offline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nothing"></i>
                    <div class="name">nothing</div>
                    <div class="fontclass">.icon-nothing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-publish"></i>
                    <div class="name">publish</div>
                    <div class="fontclass">.icon-publish</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-password"></i>
                    <div class="name">password</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">tel</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suitable"></i>
                    <div class="name">suitable</div>
                    <div class="fontclass">.icon-suitable</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">wrong</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yes"></i>
                    <div class="name">yes</div>
                    <div class="fontclass">.icon-yes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-title"></i>
                    <div class="name">title</div>
                    <div class="fontclass">.icon-title</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refused"></i>
                    <div class="name">refused</div>
                    <div class="fontclass">.icon-refused</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirmed"></i>
                    <div class="name">confirmed</div>
                    <div class="fontclass">.icon-confirmed</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
